ANTHROPIC_API_KEY=
API_KEY=
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
DEFAULT_MODEL=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
SEARCH_ENGINE_ID=
SUPABASE_KEY=
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_URL=
TAVILY_API_KEY=
DISCORD_WEBHOOK_URL=
WEBSITES_PATH=websites
PORT=3000