# Anthropic
ANTHROPIC_API_KEY=
DEFAULT_MODEL=

# Tavily https://tavily.com/  - For LLM based Search
TAVILY_API_KEY=

# S3 - Optional, if you want to use S3 as a storage backend, else websites will be stored in the local filesystem of the server
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
WEBSITES_PATH=websites

# Razorpay - Optional
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# Supabase - For Auth and backend
SUPABASE_KEY= # Supabase admin key
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_URL=https://xxx.supabase.co

# Discord - Optional
DISCORD_WEBHOOK_URL=

# Node.js
PORT=3000